{
  "name": "orbit-nexus-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:local": "node scripts/dev-local.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.ts",
    "test:e2e": "node scripts/e2e.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.7.5",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-auth": "^1.7.5",
    "fast-xml-parser": "^5.11.1",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.17.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.2"
    },
    "prisma": {
      "mysql2": "3.24.4"
    }
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.1",
    "@electric-sql/pglite-socket": "^0.1.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.9.8",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
